                                                        R-script on WSL (ubuntu)



#!/usr/bin/env Rscript

# -----------------------------
# Usage:
# Rscript DE.R counts.txt metadata.txt condition
# -----------------------------

args <- commandArgs(trailingOnly = TRUE)

if (length(args) != 3) {
    stop(
        "Usage: Rscript DE.R counts.txt metadata.txt design_column",
        call. = FALSE
    )
}

count_file <- args[1]
meta_file  <- args[2]
design_col <- args[3]

# -----------------------------
# Load Library
# -----------------------------
library(DESeq2)

# -----------------------------
# Check files
# -----------------------------
if (!file.exists(count_file))
    stop(paste("Count file not found:", count_file), call.=FALSE)

if (!file.exists(meta_file))
    stop(paste("Metadata file not found:", meta_file), call.=FALSE)

# -----------------------------
# Read featureCounts output
# -----------------------------
cat("Reading count matrix:", count_file, "\n")

counts <- read.delim(
    count_file,
    comment.char = "#",
    row.names = 1,
    check.names = FALSE
)

# Remove featureCounts annotation columns
counts <- counts[, -(1:5)]

cat("\n===== Counts =====\n")
print(dim(counts))
print(colnames(counts))
print(head(counts))
# -----------------------------
# Read metadata
# -----------------------------
cat("Reading metadata:", meta_file, "\n")

meta <- read.delim(
    meta_file,
    row.names = 1,
    check.names = FALSE
)
cat("\n===== Metadata =====\n")
print(dim(meta))
print(rownames(meta))
print(colnames(meta))
print(meta)
# -----------------------------
# Basic QC
# -----------------------------
if (nrow(counts) == 0)
    stop("Count matrix contains no genes.", call.=FALSE)

if (ncol(counts) == 0)
    stop("Count matrix contains no samples.", call.=FALSE)

if (any(is.na(counts)))
    stop("Count matrix contains missing values.", call.=FALSE)

# Convert to numeric
counts <- as.matrix(counts)
storage.mode(counts) <- "integer"

if (any(counts < 0))
    stop("Negative counts detected.", call.=FALSE)

# -----------------------------
# Metadata QC
# -----------------------------
if (!(design_col %in% colnames(meta))) {
    stop(
        paste("Metadata column not found:", design_col),
        call.=FALSE
    )
}

if (!identical(colnames(counts), rownames(meta))) {

    cat("\nCount columns:\n")
    print(colnames(counts))

    cat("\nMetadata rows:\n")
    print(rownames(meta))

    stop(
        "Sample names in count matrix do not match metadata.",
        call.=FALSE
    )
}

# -----------------------------
# Filter low-count genes
# -----------------------------
genes_before <- nrow(counts)

keep <- rowSums(counts) >= 10

counts <- counts[keep, ]

cat(
    "Genes before filtering:",
    genes_before,
    "\n"
)

cat(
    "Genes after filtering:",
    nrow(counts),
    "\n"
)

# -----------------------------
# Build DESeq Dataset
# -----------------------------
dds <- DESeqDataSetFromMatrix(
    countData = counts,
    colData = meta,
    design = as.formula(
        paste("~", design_col)
    )
)


# -----------------------------
# Run DESeq2
# -----------------------------
dds <- DESeq(dds)

res <- results(dds)

res_sorted <- res[order(res$pvalue), ]

print(as.data.frame(res_sorted[1:20, ]))

cat("\nGenes with pvalue < 0.05:\n")
print(sum(res$pvalue < 0.05, na.rm = TRUE))

cat("\nGenes with padj < 0.05:\n")
print(sum(res$padj < 0.05, na.rm = TRUE))

cat("\nSummary of padj:\n")
print(summary(res$padj))
# -----------------------------
# Save Results
# -----------------------------
res <- res[order(res$padj), ]

write.csv(
    as.data.frame(res),
    "DESeq2_results.csv"
)

cat("\nAnalysis completed successfully.\n")
cat("Results saved to DESeq2_results.csv\n")











# Volcano Plot

library(EnhancedVolcano)

# User settings

result_file <- "DESeq2_results.csv"
study_name  <- "lung Study"
# Read results

cat("Reading results...\n")

res <- read.csv(result_file, row.names = 1)

# Remove NA adjusted p-values

res <- res[!is.na(res$padj), ]

# Select genes to label

sig_genes <- subset(
    res,
    padj < 0.05 &
    abs(log2FoldChange) >= 1
)

sig_genes <- sig_genes[
    order(
        sig_genes$padj,
        -abs(sig_genes$log2FoldChange)
    ),
]

top_genes <- rownames(head(sig_genes, 10))

# Plot   
output_file,
    width = 1200,
    height = 1200,
    res = 100
)

EnhancedVolcano(

    res,

    lab = rownames(res),

    x = "log2FoldChange",

    y = "padj",

    selectLab = top_genes,

    title = study_name,

    subtitle = paste(
        "Significant genes:",
        nrow(sig_genes)
    ),

    pCutoff = 0.05,

    FCcutoff = 1,
    pointSize = 1.0,

    labSize = 3.5,

    drawConnectors = TRUE,

    widthConnectors = 0.5,

    colConnectors = "grey30",

    max.overlaps = Inf,

    legendPosition = "right",

    legendLabSize = 10,

    col = c(
    "grey80",
    "dodgerblue3",
    "royalblue",
    "firebrick3"
)

)

dev.off()

cat("Volcano plot saved as:", output_file, "\n")


library(DESeq2)
library(pheatmap)
library(ggplot2)
library(RColorBrewer)


full_counts <- read.table("count_lung.txt", header=TRUE, row.names=1, sep="\t")

counts_data <- full_counts[, 6:11]

col_data <- data.frame(
  condation = factor(c("empty vector", "empty vector", "empty vector", "over.ex", "over.ex", "over.ex")),
  row.names = colnames(counts_data)
)

dds <- DESeqDataSetFromMatrix(countData = counts_data,
                              colData = col_data,
                              design = ~ condation)
vsd <- vst(dds, blind=FALSE)

pca_data <- plotPCA(vsd, intgroup="condation", returnData=TRUE)
percentVar <- round(100 * attr(pca_data, "percentVar"))

ggplot(pca_data, aes(PC1, PC2, color=condation)) +
  geom_point(size=4) +
  xlab(paste0("PC1: ", percentVar[1], "% variance")) +
  ylab(paste0("PC2: ", percentVar[2], "% variance")) +
  coord_fixed() +
  ggtitle("PCA Plot (VST Transformed)") +
  theme_minimal()

sample_dists <- dist(t(assay(vsd)))
sample_dist_matrix <- as.matrix(sample_dists)

colors <- colorRampPalette(rev(brewer.pal(9, "Blues")))(255)

pheatmap(sample_dist_matrix,
         clustering_distance_rows = sample_dists,
         clustering_distance_cols = sample_dists,
         col = colors,
         main = "Sample Distance Heatmap")